1095517522,1313818964,-1,56,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Toys,id,0,-1,-1,0
Toys,name,1,-1,-1,1
Toys,colour,1,-1,-1,2
Toys,stock,0,-1,-1,3
ToyColours,name,1,-1,-1,0
ToyColours,colour,1,-1,-1,1
ToysForSale,id,0,-1,-1,0
ToysForSale,name,1,-1,-1,1
1095517522,1313818964,5,134,20,6,20,11111111111111111111
ToysForSale,colour,1,-1,-1,2
ToysForSale,stock,0,-1,-1,3
ToysToReorder,id,0,-1,-1,0
ToysToReorder,name,1,-1,-1,1
ToysToReorder,colour,1,-1,-1,2
ToysToReorder,stock,0,-1,-1,3
ToysCopy,id,0,-1,-1,0
ToysCopy,name,1,-1,-1,1
ToysCopy,colour,1,-1,-1,2
ToysCopy,stock,0,-1,-1,3
QuizMarks,rollNo,1,-1,-1,0
QuizMarks,name,1,-1,-1,1
QuizMarks,cgpa,0,-1,-1,2
QuizMarks,quizMarks,0,-1,-1,3
BlueToys,id,0,-1,-1,0
BlueToys,name,1,-1,-1,1
QuizMarks,location,1,-1,-1,4
HighCgpa,rollNo,1,-1,-1,0
HighCgpa,name,1,-1,-1,1
HighCgpa,cgpa,0,-1,-1,2
1357117573,22046,56,-1,13,6,20,11111110000011111100
HighCgpa,quizMarks,0,-1,-1,3
HighCgpa,location,1,-1,-1,4
Eligible,rollNo,1,-1,-1,0
Eligible,name,1,-1,-1,1
Eligible,cgpa,0,-1,-1,2
Eligible,quizMarks,0,-1,-1,3
Eligible,location,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
KL_Eligible,rollNo,1,-1,-1,0
KL_Eligible,name,1,-1,-1,1
GUJ_Eligible,rollNo,1,-1,-1,0
GUJ_Eligible,name,1,-1,-1,1
TS_Eligible,rollNo,1,-1,-1,0
TS_Eligible,name,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
